cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           maze-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maze-generator#readme>
homepage:       https://github.com/githubuser/maze-generator#readme
bug-reports:    https://github.com/githubuser/maze-generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/maze-generator

library
  exposed-modules:
      Generator
      Maze
      Wall
  other-modules:
      Paths_maze_generator
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , parallel
    , random
  default-language: Haskell2010

executable maze-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_maze_generator
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -eventlog
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , maze-generator
    , parallel
    , random
  default-language: Haskell2010

test-suite maze-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maze_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , maze-generator
    , parallel
    , random
  default-language: Haskell2010
